server {
  listen       80;
  server_name  symfony-app.devadictos.com;
	access_log   /var/log/nginx/access-symfony-app.devadictos.com.log;
	error_log    /var/log/nginx/error-symfony-app.devadictos.com.log error;
  root         /usr/share/nginx/html/devadictos-app/web;

  location / {
    # try to serve file directly, fallback to app.php
    index app.php;
    try_files $uri /app.php$is_args$args;
  }

  # DEV
  location ~ ^/(app_dev|config)\.php(/|$) {
    fastcgi_pass devadictos:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
  }

  # PROD
  location ~ ^/app\.php(/|$) {
    fastcgi_pass devadictos:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 120;
  }
}
